.webgl-wrapper
  background-color: #111111
  z-index: 1
  width: 100%
  height: 100%
  position: absolute !important
   outline: none 
    border: none
    overflow:hidden

.webgl-container
  width: 100%
  height: 100%
  transition: opacity 0.5s
  background-color: #ffffff
  opacity: 0
   outline: none 
    border: none 

  &canvas
    width: 100%
    height: 100%
    outline: none 
    border: none
    margin: 0
    padding: 0 

.shown
  opacity: 1

